# These placeholder values will be re-written in the CI/CD pipeline
APPLICATIONINSIGHTS_CONNECTIONSTRING="#{APPLICATIONINSIGHTS_CONNECTIONSTRING}"
CURRENT_ENVIRONMENT="production"
WEBSITEHOSTBASEURL="#{HOSTS_WEBSITEHOST_BASEURL}"
APIHOST1BASEURL="#{HOSTS_APIHOST1_BASEURL}"